<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFoodStoreActivity"
    android:background="#fafafa">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_marginTop="56dp"
                android:id="@+id/pic1"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:padding="16dp">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/food_image_2"
                    android:scaleType="centerCrop"
                    />
            </FrameLayout>


            <LinearLayout
                android:layout_below="@+id/pic1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/linear1"
                >
                <ImageView
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logo"
                    android:gravity="center"


                    />


                <com.example.tienthanh.customfonts.MyTextView
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WHO AM I"
                    android:textColor="@color/text"
                    android:textSize="19sp"
                    android:gravity="center"

                    />

                <com.example.tienthanh.customfonts.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_food_store_1"
                    android:textColor="#a1a1a1"
                    android:lineSpacingExtra="4dp"
                    android:textSize="14.5sp"
                    android:gravity="center"
                    android:layout_marginLeft="33dp"
                    android:layout_marginRight="33dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="16dp" />

            </LinearLayout>


            <FrameLayout
                android:padding="16dp"
                android:layout_below="@+id/linear1"
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="230dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/food_image"
                    android:scaleType="centerCrop"
                    />
            </FrameLayout>


            <LinearLayout
                android:layout_below="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/circle"
                    android:gravity="center" />


                <com.example.tienthanh.customfonts.MyTextView
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WHAT I DO"
                    android:textColor="@color/text"
                    android:textSize="19sp"
                    android:gravity="center"

                    />

                <com.example.tienthanh.customfonts.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_food_store_2"
                    android:textColor="#a1a1a1"
                    android:lineSpacingExtra="4dp"
                    android:textSize="14.5sp"
                    android:gravity="center"
                    android:layout_marginLeft="33dp"
                    android:layout_marginRight="33dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="16dp"
                    />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main">
    </include>
</RelativeLayout>
