<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:orientation="vertical"
    android:background="#f2f2f2">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main">
    </include>

    <ScrollView
        android:layout_marginTop="55dp"
        android:layout_marginBottom="49dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/info_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#fff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff">
                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.example.tienthanh.customfonts.MyTextView
                        android:id="@+id/info_name"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="21sp"
                        android:textColor="@color/colorTex"/>

                    <com.example.tienthanh.customfonts.MyTextView
                        android:id="@+id/info_cost"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="21sp"
                        android:textColor="@color/colorTex" />
                </LinearLayout>

                <LinearLayout

                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <com.example.tienthanh.customfonts.MyTextView
                        android:id="@+id/info_vendor"
                        android:layout_width="wrap_content"
                        android:padding="10dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rect"
                        android:textColor="#fff"
                        android:gravity="center" />

                        <com.example.tienthanh.customfonts.MyTextView
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:id="@+id/info_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="@color/colorTex" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colordevider"
                    android:padding="16dp" />

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.example.tienthanh.customfonts.MyTextView

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textColor="@color/colorSub" />

                    <com.example.tienthanh.customfonts.MyTextView
                        android:id="@+id/info_description"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="16dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTex" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.example.tienthanh.customfonts.MyTextView
        android:id="@+id/buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4c71f5"
        android:text="BUY IT NOW"
        android:textSize="16sp"
        android:textColor="#fff"
        android:gravity="center"
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>




